# Shortcut to reload config
bind r source-file ~/.tmux.conf

# Title setting
set -g set-titles on
set-option -g allow-rename off

# Setting navigation using vim like navigation
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

set-window-option -g utf8 on

# Configure terminal
set -g default-terminal 'screen-256color'

# Change shortcut to C-a
unbind C-b
set -g prefix C-space
bind C-space send-prefix
