snippet fold "Foldin" b
;; ${1:marking} {{{
${0:${VISUAL:# something}}
;; }}} $1
endsnippet

snippet w "Week" b
;; Week ${1:xx} {{{
${0:${VISUAL:# something}}
;; }}} Week $1
endsnippet

snippet m "Month"
========== ${1:Mmm} '${2:YY} ==========$0
endsnippet

snippet r "Remark" b
;== ${1:Note}
$0
endsnippet

snippet t "Transaction" b
${1:`!v strftime("%Y")`}-${2:`!v strftime("%m")`}-${3:`!v strftime("%d")`}  ${4:Payee}
endsnippet


snippet i "item"
${1:category}                        ${2:0.00} EUR
endsnippet

snippet in "item with note"
${1:category}                        ${2:0.00} EUR    ; ${3:note}${0}
endsnippet

snippet atm "ATM" b
${1:`!v strftime("%Y")`}-${2:`!v strftime("%m")`}-${3:`!v strftime("%d")`}  Withdraw from ATM
    Expenses:Cash                        ${4:0.00} EUR
    Asset:Bank$5
${0}
endsnippet

snippet cat "expenses" b
${1:`!v strftime("%Y")`}-${2:`!v strftime("%m")`}-${3:`!v strftime("%d")`}  ${4:Payee}
    Expenses:$4                        -${5:0.00} EUR    ; ${6:note}
    Asset:Loan:$4
${0}
endsnippet

snippet cat "catering" b
${1:`!v strftime("%Y")`}-${2:`!v strftime("%m")`}-${3:`!v strftime("%d")`}  ${4:Payee}
    Income:Catering:$4                        -${5:0.00} EUR    ; ${6:note}
    Asset:Loan:$4
${0}
endsnippet

snippet pay "payment" b
${1:`!v strftime("%Y")`}-${2:`!v strftime("%m")`}-${3:`!v strftime("%d")`}  ${4:Payee}
    ; payment
    Liabilities:$4                        ${5:0.00} EUR
    $6
${0}
endsnippet

snippet payed "payment" b
${1:`!v strftime("%Y")`}-${2:`!v strftime("%m")`}-${3:`!v strftime("%d")`}  ${4:Payee}
    ; payment
    Asset:Loan:$4                        -${5:0.00} EUR
    $6
${0}
endsnippet


snippet c "Comment"
    ; ${1:note}$0
endsnippet

snippet sn "Side Note" b
    ;${1:note}
$0
endsnippet

snippet mon "Monday" b
;== Monday ==;
endsnippet
snippet tue "Monday" b
;== Tuesday ==;
endsnippet
snippet wed "Monday" b
;== Wednesday ==;
endsnippet
snippet thu "Monday" b
;== Thursday ==;
endsnippet
snippet fri "Monday" b
;== Friday ==;
endsnippet
snippet sat "Monday" b
;== Saturday ==;
endsnippet
snippet sun "Monday" b
;== Sunday  ==;
endsnippet
