# Taken from Honza

priority -50

extends texmath
extends texlisting

global !p


def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]

	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
	
	rows = int_val(rows)
	cols = int_val(cols)

	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	
	snip.buffer[snip.line] = ''
	
	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"

	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])

		final_str += " \\\\\\\n"

	final_str += old_spacing + "\\end{tabular}\n$0"

	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

	snip.buffer[snip.line] = ''
	
	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"

	snip.expand_anon(final_str)

endglobal

snippet arti "article" b
\documentclass[10pt]{article}

\title{${1:title}}
\author{${2:auth}}

\begin{document}
\maketitle

$0
\end{document}
endsnippet

snippet title "Title" b
\title{${1:title}}
\author{${2:auth}}
\date{${3:date}}
$0
endsnippet

snippet "b(egin)?\[" "begin{}[ / end{}" br
\begin{${1:something}}[${2:settings}]
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

pre_expand "create_table(snip)"
snippet "gentbl(\d+)x(\d+)" "Generate table of *width* by *height*" r  
endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." r
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${5:caption}}
	\label{fig:${7:${5/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{figure}
$0
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet it[ "Individual item[" b
\item[$1] $0
endsnippet

snippet part "Part" b
\part{${1:part name}}%
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

$0
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}%
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec "Section" b
%{{{ $1
\section{${1:section name}}\label{sec:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
%}}} $1
endsnippet

snippet sec* "Section" b
%{{{ $1
\section*{${1:section name}}\label{sec:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
%}}} $1
endsnippet


snippet sub "Subsection" b
%{{{ $1
\subsection{${1:subsection name}}\label{sub:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
%}}} $1 -tail
endsnippet

snippet sub* "Subsection" b
%{{{ $1
\subsection*{${1:subsection name}}\label{sub:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
%}}} $1
endsnippet

snippet ssub "Subsubsection" b
%{{{ $1
\subsubsection{${1:subsubsection name}}\label{ssub:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
%}}} $1
endsnippet

snippet ssub* "Subsubsection" b
%{{{ $1
\subsubsection*{${1:subsubsection name}}\label{sub:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

$0
%}}} $1
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
\begin{minted}{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
${2:${VISUAL:code}}
\end{minted}$0
endsnippet

snippet tt "texttt" 
\texttt{${1:text}} $0
endsnippet

snippet em "Emphasis" 
\emph{${1:text}} $0
endsnippet

snippet pack "usepackage" b
\usepackage{${1:package_name}}
$0
endsnippet

snippet inlst "Inline Listing"
\lstinline[style=${2:style}]{${1:text}} $0
endsnippet

snippet href "Hyperlink" 
\href{${1:link}}{${2:name}}
endsnippet

snippet fold "Folding" b
%{{{ ${1:name}
${0:${VISUAL:# something}}
%}}}
endsnippet

snippet SI "SI" 
\SI{${1:val}}{${2:unit}} $0
endsnippet

snippet daily "Daily Log" b
%{{{ ${1:date}
\subsection{$1}\label{sub:sub:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

%{{{ Attendance
\subsubsection*{Attendance}\label{sub:attendance}

\begin{itemize}
	\item Arrival at $0
	\item Departure at
\end{itemize}
%}}} Attendance

%{{{ Task
\subsubsection*{Task}\label{sub:task}

\begin{todolist}
\end{todolist}
%}}} Task

%{{{ Learned
\subsubsection*{Learned}\label{sub:learned}

\begin{itemize}
\end{itemize}
%}}} Learned

%{{{ Note
\subsubsection*{Note}\label{ssub:note}

\begin{itemize}
\end{itemize}

%}}} Note

\rule{\textwidth}{1pt}

%}}} $1 -tail

endsnippet

# vim:ft=snippets:
